[gd_scene load_steps=2 format=2]

[ext_resource path="res://cmvalley/cmvalley.obj" type="ArrayMesh" id=1]

[node name="Node3D" type="Node3D"]
script = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -198, 0 )
gi_mode = 1
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null
material/22 = null
material/23 = null
material/24 = null
material/25 = null
material/26 = null
material/27 = null
material/28 = null
material/29 = null
material/30 = null
material/31 = null
material/32 = null
material/33 = null
material/34 = null
material/35 = null
material/36 = null
material/37 = null
material/38 = null
material/39 = null
material/40 = null
material/41 = null
material/42 = null
material/43 = null
material/44 = null
material/45 = null
material/46 = null
material/47 = null
material/48 = null
material/49 = null
material/50 = null
material/51 = null
material/52 = null
material/53 = null
material/54 = null
material/55 = null
material/56 = null
material/57 = null
material/58 = null
material/59 = null
material/60 = null
material/61 = null
material/62 = null
material/63 = null
material/64 = null
material/65 = null
material/66 = null
material/67 = null
material/68 = null
material/69 = null
material/70 = null
material/71 = null
material/72 = null
material/73 = null
material/74 = null
material/75 = null
material/76 = null
material/77 = null
material/78 = null
material/79 = null
material/80 = null
material/81 = null
material/82 = null
material/83 = null
material/84 = null
material/85 = null
material/86 = null
material/87 = null
material/88 = null
material/89 = null
material/90 = null
material/91 = null
material/92 = null
material/93 = null
material/94 = null
material/95 = null
material/96 = null
material/97 = null
material/98 = null
material/99 = null
material/100 = null
material/101 = null
material/102 = null
material/103 = null
material/104 = null
material/105 = null
material/106 = null
material/107 = null
material/108 = null
material/109 = null
material/110 = null
material/111 = null
material/112 = null
material/113 = null
material/114 = null
material/115 = null
material/116 = null
material/117 = null
material/118 = null
material/119 = null
material/120 = null
material/121 = null
material/122 = null
material/123 = null
material/124 = null
material/125 = null
material/126 = null
material/127 = null
material/128 = null
material/129 = null
material/130 = null
material/131 = null
material/132 = null
material/133 = null
material/134 = null
material/135 = null
material/136 = null
material/137 = null
material/138 = null
material/139 = null
material/140 = null
material/141 = null
material/142 = null
material/143 = null
material/144 = null
material/145 = null
material/146 = null
material/147 = null
material/148 = null
material/149 = null
material/150 = null
material/151 = null
material/152 = null
material/153 = null
material/154 = null
material/155 = null
material/156 = null
material/157 = null
material/158 = null
material/159 = null
material/160 = null
material/161 = null
material/162 = null
material/163 = null
material/164 = null
material/165 = null
material/166 = null
material/167 = null
material/168 = null
material/169 = null
material/170 = null
material/171 = null
material/172 = null
material/173 = null
material/174 = null
material/175 = null
material/176 = null
material/177 = null
material/178 = null
material/179 = null
material/180 = null
material/181 = null
material/182 = null
material/183 = null
material/184 = null
material/185 = null
material/186 = null
material/187 = null
material/188 = null
material/189 = null
material/190 = null
material/191 = null
material/192 = null
material/193 = null
material/194 = null
material/195 = null
material/196 = null
material/197 = null
material/198 = null
material/199 = null
material/200 = null
material/201 = null
material/202 = null
material/203 = null
material/204 = null
material/205 = null
material/206 = null
material/207 = null
material/208 = null
material/209 = null
material/210 = null
material/211 = null
material/212 = null
material/213 = null
material/214 = null
material/215 = null
material/216 = null
material/217 = null
material/218 = null
material/219 = null
material/220 = null
material/221 = null
material/222 = null
material/223 = null
material/224 = null
material/225 = null
material/226 = null
material/227 = null
material/228 = null
material/229 = null
material/230 = null
material/231 = null
material/232 = null
material/233 = null
material/234 = null
material/235 = null
material/236 = null
material/237 = null
material/238 = null
material/239 = null
material/240 = null
material/241 = null
material/242 = null
material/243 = null
material/244 = null
material/245 = null
material/246 = null
material/247 = null
material/248 = null
material/249 = null
material/250 = null
material/251 = null
material/252 = null
material/253 = null
material/254 = null
material/255 = null
material/256 = null
material/257 = null
material/258 = null
material/259 = null
material/260 = null
material/261 = null
material/262 = null
material/263 = null
material/264 = null
material/265 = null
material/266 = null
material/267 = null
material/268 = null
material/269 = null
material/270 = null
material/271 = null
material/272 = null
material/273 = null
material/274 = null
script = null

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform( 0.423335, 0.33284, -0.842618, 0, 0.930069, 0.367384, 0.905973, -0.155527, 0.393731, -115.75, 42.5696, -8.17094 )
shadow_enabled = true
directional_shadow_fade_start = 1.0
directional_shadow_blend_splits = true
directional_shadow_max_distance = 400.0
script = null

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform( -0.496342, 0.256053, -0.829507, 0, 0.955513, 0.294949, 0.868127, 0.146395, -0.474261, -60.3881, 32.79, -33.2241 )
far = 500.0
script = null
